# cratedb-java-impl

./: .gitignore  README.md  build.gradle
docker/: 1.yaml  2.yaml  3.yaml  Dockerfile  docker-compose.yaml  schema-test.sql  schema.sql
docker/dataset/: baseline.sql
src/main/java/com/blog/api/: BlogApplication.java  BlogService.java
src/main/java/com/blog/api/configuration/: DBConfig.java  PropertyConfig.java
src/main/java/com/blog/api/configuration/properties/: DBProperties.java  ResourcesProperties.java
src/main/java/com/blog/api/controller/: BlogPostController.java
src/main/java/com/blog/api/model/: Metadata.java  Post.java
src/main/java/com/blog/api/model/converter/: MetadataConverter.java
src/main/java/com/blog/api/model/enums/: Category.java
src/main/java/com/blog/api/repository/: BlogRepository.java
src/main/resources/: application.yml
src/test/java/com/blog/api/: BlogApplicationTests.java  BlogControllerTest.java  BlogServiceTest.java
src/test/resources/: application.yml
